<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkIteration\IterationCapacity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VstsDash.RestApi.Abstractions\VstsDash.RestApi.Abstractions.csproj" />
    <ProjectReference Include="..\VstsDash\VstsDash.csproj" />
  </ItemGroup>

</Project>