<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <RootNamespace>VstsDash.WebApp</RootNamespace>
    <PackageId>VstsDash.WebApp</PackageId>
    <Authors>VstsDash.WebApp</Authors>
    <Company>VstsDash.WebApp</Company>
    <Product>VstsDash.WebApp</Product>
    <AssemblyName>VstsDash.WebApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\js\work-activity.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="OctoPack" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VstsDash.AppServices\VstsDash.AppServices.csproj" />
    <ProjectReference Include="..\VstsDash.RestApi.Abstractions\VstsDash.RestApi.Abstractions.csproj" />
    <ProjectReference Include="..\VstsDash.RestApi\VstsDash.RestApi.csproj" />
    <ProjectReference Include="..\VstsDash\VstsDash.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\Components\Navbar\Default.cshtml" />
  </ItemGroup>
</Project>